spring.application.name=M1S10

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/exercicio10
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update
